MONGODB_URI="mongodb+srv://arun:test@cluster0.z8nzn.mongodb.net"

JWT_SECRET="secret#text"

CLIPDROP_API = '2f42ee6c2e766de3d92e697b7dc7fa31248b6da25d1429c92c2db705d77484cdaf4697ef3703e912c2d5329f3162ca0f'

RAZORPAY_KEY_ID = "rzp_test_yCdJquTC727i5J"
RAZORPAY_KEY_SECRET = "Kuc0iVr70zhj2f7w5n6Qfn9Y"
CURRENCY = "INR"